<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="Recovery_Key">Chave de recuperação</string>
    <string name="_sent_a_video">%1$s enviou um vídeo</string>
    <string name="_sent_a_file">%1$s enviou um arquivo</string>
    <string name="_sent_a_sticker_">%1$s enviou um adesivo: %2$s</string>
    <string name="Waiting">Esperando</string>
    <string name="Waiting_on_other_party_to_accept_">Esperando que a outra pessoa aceite…</string>
    <string name="Choose_Method">Escolha o método</string>
    <string name="Show_the_other_party_this_QR_code_scan_theirs_or_compare_emoji_instead_">Mostre este código QR à outra pessoa, leia o deles ou compare com o emoji.</string>
    <string name="Scan_the_other_partys_QR_code_or_compare_emoji_instead_">Leia o código QR da outra parte ou, em vez disso, compare com o emoji.</string>
    <string name="Show_the_other_party_this_QR_code_or_scan_theirs_">Mostre este código QR à outra pessoa ou leia o deles.</string>
    <string name="Sign_Up">Inscrever-se</string>
    <string name="User_Name">Nome do usuário</string>
    <string name="compose_hint_story">Faça uma pergunta…</string>
    <string name="export_media">Deseja exportar o arquivo de mídia\?</string>
    <string name="invitation_prompt">Participar do <xliff:g id="user">%1$s</xliff:g>\?</string>
    <string name="empty_contact_list">Nenhum contato foi encontrado.
\n
\nToque para convidar.</string>
    <string name="menu_view_groups">Grupos</string>
    <string name="contacts">Contatos</string>
    <string name="loading">Carregando…</string>
    <string name="menu_settings">Definições</string>
    <string name="menu_sign_out">Sair</string>
    <string name="_unnamed_">(sem-nome)</string>
    <string name="Verification_Successful_">Verificado</string>
    <string name="Restore">Restaura</string>
    <string name="Sessions">Sessões</string>
    <string name="delete">Excluir</string>
    <string name="title_me">Eu</string>
    <string name="Decline">Recusar</string>
    <string name="default_server">neo.keanu.im</string>
    <string name="menu_live_mode">Modo ao vivo</string>
    <string name="add_link_info">https://…</string>
    <string name="login_error">Erro de login</string>
    <string name="edited">(editado)</string>
    <string name="Upgrading_to_new_version_">Atualizando para a nova versão…</string>
    <string name="__Untrusted_New_Devices_for__">%1$d novos dispositivos não confiáveis para %2$s</string>
    <string name="No_Devices_for__">Carregando dispositivos para %1$s…</string>
    <string name="Make_sure_the_keys_match_the_latest_keys_on_your_devices_">Certifique-se que as chaves coincidam com as chaves mais recentes nos seus dispositivos.</string>
    <string name="Make_sure_the_keys_match_your_friend_s_latest_keys_on_his_or_her_devices_">Certifique-se que as chaves coincidam com as chaves mais recentes do seu contato e dos dispositivos dele.</string>
    <string name="Backup_Keys_to_Server">Chaves de backup para o servidor</string>
    <string name="Newer_version_on_server_">Versão mais recente no servidor!</string>
    <string name="disabled">desligado</string>
    <string name="Disabled_because_backup_on_server_is_untrusted_">Foi desligado porque o backup no servidor não é confiável!</string>
    <string name="enabled">ligado</string>
    <string name="unknown">desconhecido</string>
    <string name="Delete_Key_Backup">Exclui o backup da chave</string>
    <string name="Enable_Key_Backup">Ativa o backup da chave</string>
    <string name="Restore_from_Backup">Restaura do backup</string>
    <string name="_THIS_DEVICE">%1$s – Este dispositivo</string>
    <string name="Really_delete_the_key_backup_on_the_server_">Deseja realmente excluir o backup da chave do servidor\?</string>
    <string name="Recovery_Password">Senha de recuperação</string>
    <string name="Set_a_password_for_the_backup_which_you_can_use_to_restore_later_">Defina uma senha para restaurar o backup mais tarde:</string>
    <string name="Backup_Password">Senha para o backup</string>
    <string name="Please_note_down_your_recovery_key_">Anote a sua chave de recuperação:
\n
\n%s
\n
\nPode ser usada caso você se esqueça da senha do seu backup e ela não será exibida novamente.</string>
    <string name="_keys_were_found_where_imported_">%1$d chaves foram encontradas, %2$d foram importadas!</string>
    <string name="Delete">Excluir</string>
    <string name="To_delete_the_device_please_provide_your_password_">Forneça a sua senha para excluir o dispositivo \"%1$s\".</string>
    <string name="My_Sessions">As minhas sessões</string>
    <string name="Sessions_of_">As sessões de %s</string>
    <string name="Last_seen_">Visto pela última vez %s</string>
    <string name="Old_Password">Senha antiga</string>
    <string name="Password">Senha</string>
    <string name="Confirm">Confirme</string>
    <string name="This_field_may_not_be_empty_">Preencha este campo primeiro.</string>
    <string name="Password_is_too_short_">Escolha uma senha mais longa.</string>
    <string name="Passwords_don_t_match_">Forneça senhas que coincidam.</string>
    <string name="Enable_Cross_Signing">Ligue a assinatura cruzada</string>
    <string name="Cross_signing_on_this_device_is_not_enabled_yet_">A assinatura cruzada está desativada neste dispositivo.
\n
\nÉ altamente recomendável a fim de melhorar a sua segurança e a dos seus colegas!
\n
\nInsira a senha da sua conta.</string>
    <string name="Verify_Device">Verifique o dispositivo</string>
    <string name="_wants_to_verify">%1$s deseja verificar</string>
    <string name="Accept">Aceitar</string>
    <string name="Show_the_other_party_this_QR_code_or_compare_emoji_instead_">Mostre este código QR à outra pessoa ou compare com o emoji.</string>
    <string name="Scan_QR_Code">Escaneie o código QR</string>
    <string name="Compare_Emoji">Compare o emoji</string>
    <string name="Waiting_on_challenge_negotiation_">Aguardando…</string>
    <string name="Confirm_the_emoji_below_are_displayed_on_both_sessions_in_the_same_order_">Confirme se os emojis são exibidos em ambos os dispositivos e na mesma ordem:</string>
    <string name="They_Dont_Match">Eles não coincidem</string>
    <string name="They_Match">Eles coincidem</string>
    <string name="Scanned">Escaneado</string>
    <string name="Is_the_other_device_showing_the_same_shield_">O outro dispositivo está mostrando o mesmo escudo\?</string>
    <string name="No">Não</string>
    <string name="Yes">Sim</string>
    <string name="Waiting_on_confirmation_from_other_device_">Aguardando a confirmação da outra pessoa…</string>
    <string name="_is_now_a_trusted_device_">%1$s agora é um dispositivo confiável.</string>
    <string name="_of_is_now_a_trusted_device_">%1$s de %2$s agora é um dispositivo confiável.</string>
    <string name="Done">Feito</string>
    <string name="Cancelled">Cancelado</string>
    <string name="Request_was_cancelled">Solicitação cancelada</string>
    <string name="The_other_party_cancelled_the_request">A outra pessoa cancelou o pedido</string>
    <string name="Reason_">Motivo: %1$s</string>
    <string name="No_reason_available_">Não há nenhum motivo.</string>
    <string name="Error">Erro</string>
    <string name="No_description_available">Não há nenhuma descrição</string>
    <string name="No_mutually_supported_verification_methods_">Não há nenhum método de verificação com suporte mútuo.</string>
    <string name="Your_account_is_not_secure">A sua conta não está segura</string>
    <string name="Your_password_server_or_the_internet_connection_">A sua senha, o servidor ou a conexão com a internet podem ser acessados sem o seu conhecimento.</string>
    <string name="We_recommend_changing_your_password_and_">Altere a sua senha e remova o novo dispositivo da sua conta imediatamente.</string>
    <string name="Go_to_Profile">Vá para o perfil</string>
    <string name="Ignore">Ignore</string>
    <string name="New_Log_In">Novo login</string>
    <string name="Name_">Nome: %1$s</string>
    <string name="Identifier_">Identificador:%s</string>
    <string name="Compare_this_key_fingerprint_with_the_key_">Para concluir a verificação, compare esta impressão digital da chave com a chave no outro dispositivo.</string>
    <string name="Keys_Match">Elas coincidem</string>
    <string name="Use_Interactive_Mode_Instead">Use o modo interativo</string>
    <string name="Is_this_your_device_">Este é o seu dispositivo\?</string>
    <string name="If_you_dont_recognize_this_device_">Caso contrário, as suas mensagens podem ser acessadas por estranhos sem a sua permissão.</string>
    <string name="_logged_into_your_account_Please_confirm_it_was_you_">%1$s foi conectado usando a sua conta. Confirme que foi você.</string>
    <string name="Think_of_a_unique_nickname_that_">Pense num apelido exclusivo que você não usa em nenhum outro lugar e que não contenha informações pessoais.</string>
    <string name="Make_sure_your_password_is_a_unique_">Certifique-se que a sua senha seja única e que você não a utilize em nenhum outro lugar.</string>
    <string name="Show_Advanced_Options">Mostra as opções avançadas</string>
    <string name="Server">Servidor</string>
    <string name="Home_Server">Servidor doméstico</string>
    <string name="Use_Custom_Identity_Server">Use um servidor de identidade personalizado</string>
    <string name="Identity_Server">Servidor de identidade</string>
    <string name="Key_Backup">Backup da chave</string>
    <string name="Choose_Password">Escolha a senha</string>
    <string name="Key_Backup_Password">A senha de backup da chave</string>
    <string name="Our_secure_server_remembers_your_encryption_keys_for_you_so_you_">O nosso servidor seguro lembra as suas chaves de criptografia para você, para que possa ver o seu histórico de mensagens em todos os seus dispositivos. A senha da sua conta é usada, a menos que você defina uma senha personalizada.</string>
    <string name="Fields_are_not_equal_">Os campos não são iguais!</string>
    <string name="Malformed_URL_">URL malformado!</string>
    <string name="Solve_Recaptcha">Resolve o reCAPTCHA</string>
    <string name="Change_room_name">Altera o nome da sala</string>
    <string name="Change_room_topic">Altera o tema da sala</string>
    <string name="Create_Published_Address">Cria um endereço publicado</string>
    <string name="To_be_able_to_share_a_room_">Para compartilhar uma sala, é necessário um endereço publicado.
\n
\nCrie uma aqui.</string>
    <string name="room_displayname_two_members">%1$s e %2$s</string>
    <string name="room_displayname_3_members">%1$s, %2$s e %3$s</string>
    <string name="room_displayname_4_members">%1$s, %2$s, %3$s e %4$s</string>
    <plurals name="room_displayname_four_and_more_members">
        <item quantity="one">%1$s, %2$s, %3$s e %4$d outro</item>
        <item quantity="many">%1$s, %2$s, %3$s e %4$d outros</item>
        <item quantity="other">%1$s, %2$s, %3$s e %4$d outros</item>
    </plurals>
    <string name="_changed_the_room_name_to_">%1$s alterou o nome da sala para \"%2$s\"</string>
    <string name="_changed_the_room_topic_to_">%1$s alterou o´assunto da sala para \"%2$s\"</string>
    <string name="_was_invited">%1$s foi convidado</string>
    <string name="_is_knocking">%1$s está batendo…</string>
    <string name="_sent_an_image">%1$s enviou uma imagem</string>
    <string name="_sent_audio">%1$s enviou um áudio</string>
    <string name="_reacted_with_">%1$s reagiu com %2$s</string>
    <string name="_did_something">%1$s fez algo</string>
    <string name="pincodeNotFound">As informações do código PIN não foram encontradas.</string>
    <string name="app_name">Keanu3</string>
    <string name="im_label">Keanu3</string>
    <string name="connect_server">Servidor de conexão</string>
    <string name="perm_label">iniciar o serviço de mensagens instantâneas</string>
    <string name="confirm">Confirme</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancela</string>
    <string name="yes">OK</string>
    <string name="no">Cancela</string>
    <string name="title_activity_lock_screen">App bloqueado</string>
    <string name="lock_screen_create_passphrase">Define um PIN</string>
    <string name="lock_screen_confirm_passphrase">Confirme o PIN</string>
    <string name="lock_screen_passphrase_hint">PIN</string>
    <string name="lock_screen_passphrase_not_set_enter">Defina um PIN para bloquear o aplicativo</string>
    <string name="lock_screen_passphrase_not_set_confirm">Confirme o PIN</string>
    <string name="lock_screen_passphrases_not_matching">O PIN não bate, tente novamente</string>
    <string name="lock_screen_skip">Pular →</string>
    <string name="signed_out_prompt_with_error">Você foi desconectado de <xliff:g id="account">%1$s</xliff:g> pois <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">Torne a sua senha mais longa</string>
    <string name="sign_in">Entrar</string>
    <string name="account_setup_example_email_address">nome do usuário</string>
    <string name="the_server_to_connect_to_if_needed">O servidor para se conectar, se necessário</string>
    <string name="xmpp_resource">Nome do dispositivo</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">para distinguir esta conexão dos outros clientes que também estão logados</string>
    <string name="menu_remove_contact">Exclui o contato</string>
    <string name="menu_contact_nickname">Apelido do contato</string>
    <string name="nickname">Apelido</string>
    <string name="confirm_delete_contact">O contato \"<xliff:g id="user">%1$s</xliff:g>\" será excluído.</string>
    <string name="confirm_block_contact">O contato \"<xliff:g id="user">%1$s</xliff:g>\" será boqueado.</string>
    <string name="add_contact_success">O contato \"<xliff:g id="user">%1$s</xliff:g>\" foi adicionado.</string>
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> entrou</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> saiu</string>
    <string name="compose_hint">Envie uma mensagem</string>
    <string name="compose_hint_secure">Enviar mensagem particular</string>
    <string name="menu_locale">Idioma</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Idiomas</string>
    <string name="use_system_default">Use o padrão do sistema</string>
    <string name="pref_group_tuning_title">Outros ajustes</string>
    <string name="start_on_boot">Inicio automático</string>
    <string name="start_on_boot_summary">Sempre inicie e faça login nas contas conectadas anteriormente</string>
    <string name="notification_group_title">Configurações de notificação</string>
    <string name="notification_enabled_title">Notificações das mensagens instantâneas</string>
    <string name="notification_enabled_summary">Notifica na barra de status quando chegar uma mensagem instantânea</string>
    <string name="notification_vibrate_title">Vibre</string>
    <string name="notification_vibrate_summary">Também vibre quando chegar uma mensagem instantânea</string>
    <string name="notification_sound_title">Áudio</string>
    <string name="notification_sound_summary">Também toque um áudio quando chegar uma mensagem instantânea</string>
    <string name="notification_ringtone_title">Selecione toque personalizado</string>
    <string name="pref_debug_title">Registros de depuração</string>
    <string name="pref_debug_summary">Os dados de registro do aplicativo para saída padrão / logcat para depuração</string>
    <string name="include_location">Inclua a minha localização</string>
    <string name="notify_groupchat_label">Convite para bate-papo em grupo</string>
    <string name="app_unlocked">Em execução…</string>
    <string name="error">Atenção</string>
    <string name="error_prefix">Erro:</string>
    <string name="general_error">Código de erro <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">A lista não foi adicionada.</string>
    <string name="block_contact_failed">O contato não foi bloqueado.</string>
    <string name="unblock_contact_failed">O contato não foi desbloqueado.</string>
    <string name="load_contact_list_failed">A lista de contatos não foi carregada.</string>
    <string name="cant_connect_to_server">Não é possível se conectar ao servidor. Tenha certeza de estar conectado.</string>
    <string name="contact_already_exist"><xliff:g id="user">%1$s</xliff:g> já existe na sua lista de contatos.</string>
    <string name="contact_blocked">O contato \"<xliff:g id="user">%1$s</xliff:g>\" foi bloqueado.</string>
    <string name="contact_not_loaded">Carregando a lista de contatos…</string>
    <string name="network_error">Ocorreu um erro na rede.</string>
    <string name="wifi_not_connected_error">O Wi-Fi é necessário para esta conexão.</string>
    <string name="service_not_support">O servidor não oferece suporte para isso.</string>
    <string name="invalid_password">A senha que você digitou está errada.</string>
    <string name="internal_server_error">O servidor encontrou um erro.</string>
    <string name="not_implemented">O servidor não oferece suporte para isso.</string>
    <string name="service_unavaiable">O servidor não está disponível no momento.</string>
    <string name="timeout">O servidor atingiu o tempo limite.</string>
    <string name="version_not_supported">O servidor não suporta a versão atual.</string>
    <string name="message_queue_full">A fila de mensagens está cheia.</string>
    <string name="domain_not_supported">O servidor não suporta o encaminhamento para aquele domínio.</string>
    <string name="unknown_user">O nome de usuário que você digitou não foi reconhecido.</string>
    <string name="recipient_blocked_the_user">Desculpe, você está bloqueado pelo usuário.</string>
    <string name="session_expired">A sessão expirou, faça login novamente.</string>
    <string name="forced_logout">você fez o login a partir de outro cliente.</string>
    <string name="already_logged_in">você fez o login a partir de outro cliente.</string>
    <string name="not_signed_in">No momento, você não está conectado.</string>
    <string name="error_suspended_connection">Rede offline</string>
    <string name="swipe_alert">O aplicativo detectou uma solicitação para remover a sua tarefa. Provavelmente irá travar. Use o menu \"Sair de todos\" na tela da lista das contas.</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Não há um visualizador disponível para este formato de arquivo</string>
    <string name="account_settings_title">Configurações da conta</string>
    <string name="panic_trigger_app">Aplicativo de pânico</string>
    <string name="panic_trigger_app_summary">Um aplicativo de pânico pode fazer com que o aplicativo bloqueie, envie uma mensagem, exclua dados, etc.</string>
    <string name="panic_setup">Configuração de pânico</string>
    <string name="panic_setup_summary">Configure como o aplicativo reage a uma notificação de pânico.</string>
    <string name="panic_app_none">Nenhum</string>
    <string name="panic_app_none_summary">Nenhuma aplicativo de pânico, ignore todos os gatilhos de pânico que forem recebidos.</string>
    <string name="panic_app_default">Predefinição</string>
    <string name="protect_data">Proteja os meus dados</string>
    <string name="action_done">Feito</string>
    <string name="lock_app">Bloqueie o aplicativo</string>
    <string name="clear_app_data">Limpe todos os dados dentro do aplicativo</string>
    <string name="uninstall_app">Desinstale o aplicativo</string>
    <string name="presence_available">Conectados</string>
    <string name="no_convos">É hora de começar a se conectar.</string>
    <string name="title_more">Descobrir</string>
    <string name="no_photos">As fotos compartilhadas e recebidas aparecerão aqui</string>
    <string name="group_you">(você)</string>
    <string name="copy_message">Copia</string>
    <string name="action_copied">Copiado!</string>
    <string name="group_encryption_title">Criptografia do grupo</string>
    <string name="action_forward">Avançar</string>
    <string name="action_resend">Reenviar</string>
    <string name="title_activity_nearby">Próximo</string>
    <string name="create_an_account">Crie uma conta</string>
    <string name="invite_friends">Adiciona contatos.</string>
    <string name="invite_sms">SMS</string>
    <string name="invite_share">Compartilhe</string>
    <string name="invite_scan_qr">Varredura</string>
    <string name="sign_in_message">Faça login numa conta já existente</string>
    <string name="invite_action">Convida</string>
    <string name="friends">Amigos</string>
    <string name="add_friends">Adiciona contato</string>
    <string name="search_by_id">Busca por ID</string>
    <string name="chats">Conversas</string>
    <string name="choose_friend">Escolha um contato</string>
    <string name="send_message">Envie uma mensagem</string>
    <string name="swipe_up_delete">Deslize para cima para excluir.</string>
    <string name="create_group">Cria um grupo (Sala)</string>
    <string name="members">MEmbros</string>
    <string name="search_history">Histórico de busca</string>
    <string name="photo_gallery">Fluxo de fotos</string>
    <string name="me_title">Eu</string>
    <string name="accounts">Minhas contas</string>
    <string name="delete_account">Exclui a conta</string>
    <string name="add_account_action">Adiciona uma conta</string>
    <string name="choose_photos">Escolha a partir das fotos</string>
    <string name="choose_language">Troca o idioma</string>
    <string name="grant_perms">Conceda permissão para usar a câmera</string>
    <string name="menu_refresh">Atualize a sessão</string>
    <string name="action_archived">Arquivado</string>
    <string name="action_unarchived">Desarquivado</string>
    <string name="action_theme">Troca o tema</string>
    <string name="action_stickers">Compartilhamento de adesivos</string>
    <string name="pref_block_screenshots_title">Bloqueia a captura da tela</string>
    <string name="pref_block_screenshots_summary">Bloqueia as tentativas dos outros aplicativos de fazerem capturas da tela deste aplicativo</string>
    <string name="color_category_title">Cores personalizadas</string>
    <string name="color_reset_title">Redefinir as cores</string>
    <string name="color_reset_summary">Redefine as cores para os valores predefinidos</string>
    <string name="color_header_title">Cores do cabeçalho</string>
    <string name="color_header_summary">A cor dos cabeçalhos, da barras de ação e barras de ferramentas</string>
    <string name="color_text_title">Cor do texto</string>
    <string name="color_text_summary">A cor do texto nas mensagens e nas listas</string>
    <string name="color_bg_title">Cor de fundo</string>
    <string name="action_tap_invite">Toque no link do convite do seu contato ou leia agora o código QR</string>
    <string name="disable_passphrase">Desbloqueia</string>
    <string name="action_services">Serviços</string>
    <string name="migrate_menu">Migre uma conta</string>
    <string name="action_undo">Desfazer</string>
    <string name="message_upgrade">A sua conta deve ser movida para um novo servidor. Isto pode ser feito automaticamente para proporcionar um melhor desempenho.</string>
    <string name="upgrade_action">Atualize agora</string>
    <string name="upgrade_progress_action">Trabalhando nisso…</string>
    <string name="message_waiting_for_friend">Esperando pelo seu contato…</string>
    <string name="action_active">Ativo</string>
    <string name="action_archive">Arquivo</string>
    <string name="action_add_buddy">Adicione um contato</string>
    <string name="action_leave">Sair</string>
    <string name="add_people">Escolha os contatos</string>
    <string name="notifications">Notificações</string>
    <string name="confirm_leave_group_title">Deixar o grupo\?</string>
    <string name="confirm_leave_group">O seu histórico de bate-papo no grupo será apagado. Para manter estes bate-papos, arquive o grupo.</string>
    <string name="are_you_sure">Tem certeza\?</string>
    <string name="item_x_of_y">Item %1$d de %2$d</string>
    <string name="room_invited">Você foi convidado para bater um papo</string>
    <string name="room_join">Entrar</string>
    <string name="room_dont_join">Não, obrigado</string>
    <string name="make_group_admin">Torne o grupo administrador</string>
    <string name="view_profile">Ver perfil</string>
    <string name="kickout">Expulsar</string>
    <string name="find_your_friend">Encontre o(a) seu(ua) conhecido(a)</string>
    <string name="enter_your_friends_account">Insira o nome de usuário curto ou o endereço completo do seu contato. O seu é %s</string>
    <string name="send_your_invite_link">Envie o link do seu convite</string>
    <string name="standing_next_to_them">Ao lado deles\?</string>
    <string name="is_inviting_you">está convidando você para se conectar:</string>
    <string name="default_group_title">Sala vazia</string>
    <string name="story_mic_tap_to_upload">Toque para fazer upload do áudio, segure para gravar</string>
    <string name="story_gallery_all">Tudo</string>
    <string name="quick_reaction">Reação rápida</string>
    <string name="Restore_Successful">Foi restaurado</string>
    <string name="msisdn_error">Desculpe, o número de telefone não pode ser lido do seu cartão SIM. Entre em contato com a sua operadora para obter ajuda.</string>
    <string name="color_bg_summary">A cor de fundos e das listas de bate-papo</string>
    <string name="upgrade_desc">Estamos fazendo melhorias por aqui.
\nObtenha a sua atualização gratuita.</string>
    <string name="reply">Responder</string>
    <string name="download">Baixar</string>
    <string name="msg_download_image">Baixado: %s</string>
    <string name="message_deleted">Mensagens apagadas</string>
    <string name="profile_preferences">Preferências</string>
    <string name="profile_photos_videos">Fotos e vídeos</string>
    <string name="profile_setting_notification_when_to_notify">Quando notificar</string>
    <string name="profile_setting_notification_description_new_message">Caso esteja recebendo notificações de novas mensagens, elas soarão assim.</string>
    <string name="profile_setting_preferences_language">Idioma</string>
    <string name="profile_setting_preferences_header_colors">Cores do cabeçalho</string>
    <string name="profile_edit_profile_text">Editar o perfil</string>
    <string name="msg_download_image_errorr">Falha no download da imagem!</string>
    <string name="profile_feedback">Comente</string>
    <string name="profile_about">Sobre</string>
    <string name="profile_account">Conta</string>
    <string name="profile_security_privacy">Segurança e privacidade</string>
    <string name="profile_setting_preferences_theme">Tema</string>
    <string name="profile_setting_notification_choose_per_group">Escolha por grupo</string>
    <string name="profile_setting_notification_group_list">Lista de grupos</string>
    <string name="profile_physical_safety">Segurança física</string>
    <string name="profile_setting_notification_anytime_new_message">Sempre que houver uma nova mensagem</string>
    <string name="profile_setting_notification_description_choose_per_group">Defina as notificações personalizadas nas configurações do grupo ou na lista de grupos.</string>
    <string name="profile_setting_notification_only_mentioned">Somente se eu for mencionado</string>
    <string name="profile_setting_notification_description_mentions">Caso seja mencionado(a), as notificações soarão assim.</string>
    <string name="profile_setting_notification_new_message">Notificações de novas mensagens</string>
    <string name="profile_setting_preferences_header_colors_desc">Cor dos cabeçalhos, das barras de ação e das barras de ferramentas</string>
    <string name="profile_setting_preferences_background_colors_desc">Cor dos planos de fundo e das listas de bate-papo</string>
    <string name="profile_setting_preferences_background_reset_colors">Redefinir as cores</string>
    <string name="profile_setting_account_logout">Sair</string>
    <string name="profile_setting_security_my_sessions_description">Onde você está logado</string>
    <string name="profile_setting_cross_signing_description">Permite que seus amigos confiem em novas sessões conectadas ao seu ID sem verificação manual.</string>
    <string name="profile_setting_block_screenshots">Bloquear as capturas de tela</string>
    <string name="profile_setting_block_screenshots_description">Bloqueia as tentativas de outros aplicativos de fazerem capturas da tela deste aplicativo.</string>
    <string name="profile_setting_disguise">Disfarce</string>
    <string name="profile_setting_send_debug_logs">Enviar os registros de depuração</string>
    <string name="vibrate">Vibrar</string>
    <string name="sound">Áudio</string>
    <string name="ringtone">Toque</string>
    <string name="scan_a_code">Fazer a leitura de um código</string>
    <string name="settings_app_icon_chooser_description">Selecione um ícone e um nome para o aplicativo, eles ficarão visíveis na tela inicial e na lista de aplicativos do seu telefone.</string>
    <string name="app_icon_chooser_label_firefox">Firefox</string>
    <string name="app_icon_chooser_label_messenger">Messenger</string>
    <string name="app_icon_chooser_label_skype">Skype</string>
    <string name="app_icon_chooser_label_whatsapp">WhatsApp</string>
    <string name="app_icon_chooser_label_youtube">Youtube</string>
    <string name="profile_setting_preferences_text_colors_desc">Cor dos cabeçalhos, das barras de ação e das barras de ferramentas</string>
    <string name="profile_setting_preferences_background_start_automatically_desc">Sempre inicie e faça login automaticamente nas contas conectadas anteriormente.</string>
    <string name="profile_setting_account_login_info">Informações de login</string>
    <string name="profile_setting_mentions">Menções</string>
    <string name="profile_setting_preferences_background_general_tuning">Ajuste geral</string>
    <string name="profile_setting_account_change_password">Alterar a senha</string>
    <string name="profile_setting_key_backup">Cópia de segurança da chave</string>
    <string name="profile_setting_key_backup_description">Permite sincronizar o histórico de bate-papo entre os dispositivos e as sessões.</string>
    <string name="profile_setting_cross_signing">Assinatura cruzada</string>
    <string name="profile_setting_lock">Trave</string>
    <string name="profile_setting_change_pin">Altere o Pin</string>
    <string name="profile_setting_pin_lock">Pin de bloqueio</string>
    <string name="profile_setting_use_custom_app_icon">Usar um ícone personalizado para o aplicativo</string>
    <string name="profile_setting_change_icon">Alterar o ícone</string>
    <string name="profile_setting_lock_app">Bloquear o aplicativo</string>
    <string name="profile_setting_photo_verification">Verificação de fotos</string>
    <string name="title_choosse_color">Escolha uma cor</string>
    <string name="profile_setting_photo_verification_description">Adicione metadados como uma prova extra às suas fotos para facilitar a verificação da autenticidade pelas pessoas.</string>
    <string name="profile_setting_version">Versão</string>
    <string name="app_icon_chooser_label_settings">Configurações</string>
    <string name="profile_setting_preferences_background_start_automatically">Iniciar automaticamente</string>
    <string name="profile_setting_preferences_background_close_app">Fechar o aplicativo</string>
    <string name="settings_app_icon_chooser_title">Ícone do aplicativo</string>
    <string name="app_icon_chooser_label_telegram">Telegram</string>
    <string name="app_icon_chooser_label_camera">Câmera</string>
    <string name="app_icon_chooser_label_navigator">Navegador</string>
    <string name="profile_setting_preferences_text_colors">Cores do texto</string>
    <string name="profile_setting_preferences_background_colors">Cores de fundo</string>
</resources>