*.iml
.gradle
local.properties
/.idea/caches/build_file_checksums.ser
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
.idea/*
gradle.properties
releases/*
app/release/*
app/primary/*
keystore.properties
fastlane/report.xml
