<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <!--General: Permissions-->
    <string name="perm_label">štart IM službu</string>
    <!--General: Actions-->
    <string name="confirm">Potvrďte</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušiť</string>
    <string name="yes">OK</string>
    <string name="no">Zrušiť</string>
    <!--Views-->
    <!--Views: Setup-->
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Prihlásiť sa</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Odstrániť kontakt</string>
    <!--Views: Chat: Single-->
    <!--Views: Chat: Group-->
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Jazyk</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Jazyk</string>
    <!--Actions: Settings: General: Other Tuning-->
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Nastavenie upozornenia</string>
    <string name="notification_enabled_title">IM oznámenia</string>
    <string name="notification_enabled_summary">Oznámi v stavovom riadku, keď príde IM</string>
    <string name="notification_vibrate_title">Vibrovať</string>
    <string name="notification_vibrate_summary">Tiež vibrácie pri prijatí správy IM</string>
    <string name="notification_sound_title">Zvuk</string>
    <string name="notification_sound_summary">Tiež hrať zvonenie pri chate dorazí</string>
    <!--Actions: Settings: General: Developer-->
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Skupina pozvánky do chatu</string>
    <!--Alerts: Exceptions-->
    <string name="error">Pozor</string>
    <string name="add_list_failed">Zoznam nebol pridaný.</string>
    <string name="block_contact_failed">Kontakt nebol blokovaný.</string>
    <string name="unblock_contact_failed">Kontakt nebol odblokovaný.</string>
    <string name="load_contact_list_failed">Zoznam kontaktov ani načítať.</string>
    <string name="cant_connect_to_server">Nedá sa pripojiť k serveru. Skontrolujte prosím svoje pripojenie.</string>
    <string name="contact_not_loaded">Počkajte prosím, zoznamu kontaktov zaťaženie.</string>
    <string name="network_error">Došlo k chybe siete.</string>
    <string name="service_not_support">Tento server nepodporuje túto funkciu.</string>
    <string name="invalid_password">Zadané heslo nie je platné.</string>
    <string name="internal_server_error">Na serveri došlo k chybe.</string>
    <string name="not_implemented">Tento server nepodporuje túto funkciu.</string>
    <string name="service_unavaiable">Tento server je momentálne nedostupný.</string>
    <string name="timeout">Tento server vypršal.</string>
    <string name="version_not_supported">Tento server nepodporuje aktuálnu verziu.</string>
    <string name="message_queue_full">Fronty správ je plná.</string>
    <string name="domain_not_supported">Tento server nepodporuje presmerovanie do domény.</string>
    <string name="unknown_user">Zadané používateľské meno nie je rozpoznaný.</string>
    <string name="recipient_blocked_the_user">Ospravedlňujeme sa, ste zablokované užívateľom.</string>
    <string name="session_expired">Relácia vypršala, prosím prihláste sa znovu.</string>
    <string name="forced_logout">Prihlásili ste sa z iného klienta.</string>
    <string name="already_logged_in">už ste prihlásení od iného klienta.</string>
    <string name="msisdn_error">Ospravedlňujeme sa, telefónne číslo, nedá čítať z karty SIM. Prosím, kontaktujte svojho operátora o pomoc.</string>
    <string name="not_signed_in">Nachádzate sa v súčasnosti nie sú prihlásení</string>
    <string name="account_settings_title">Nastavenia účtu</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Skupiny</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Nastavenie</string>
    <string name="menu_sign_out">Odhlásiť sa</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">On-line</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Mňa</string>
    <string name="me_title">Mňa</string>
    <string name="add_account_action">Pridať účet</string>
    <string name="add_link_info">https://…</string>
</resources>