<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">démarrer le service de messagerie</string>
    <!--General: Actions-->
    <string name="confirm">Confirmer</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="yes">OK</string>
    <string name="no">Annuler</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Choisir un mot de passe</string>
    <string name="lock_screen_confirm_passphrase">Confirmez le mot de passe</string>
    <string name="lock_screen_passphrase_hint">mot de passe</string>
    <string name="lock_screen_passphrase_not_set_enter">Nouveau mot de passe</string>
    <string name="lock_screen_passphrase_not_set_confirm">Confirmer le nouveau mot de passe</string>
    <string name="lock_screen_passphrases_not_matching">Les mots de passe ne correspondent pas, veuillez essayer à nouveau</string>
    <string name="lock_screen_skip">J\'ai la flemme (PAS de mot de passe!)</string>
    <!--Views: Setup-->
    <string name="pass_err_length">Votre phrase secrète est trop courte</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Se connecter</string>
    <string name="account_setup_example_email_address">utilisateur@domaine.fr</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Le serveur auquel se connecter, si nécessaire</string>
    <string name="connect_server">Connection au serveur</string>
    <string name="xmpp_resource">Ressource XMPP</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">pour distinguer cette connexion de celle des autres clients connectés</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Supprimer le contact</string>
    <string name="menu_contact_nickname">Surnom du contact</string>
    <string name="confirm_delete_contact">Le contact "<xliff:g id="USER">%1$s</xliff:g>" sera supprimé.</string>
    <string name="confirm_block_contact">Le contact "<xliff:g id="USER">%1$s</xliff:g>" sera bloqué.</string>
    <string name="add_contact_success">Contact "<xliff:g id="USER">%1$s</xliff:g>" ajouté.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> a rejoint la conversation</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> a quitté la conversation</string>
    <string name="compose_hint">Saisissez votre message</string>
    <string name="compose_hint_secure">Envoyer un message sécurisé</string>
    <string name="delete">Supprimer</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> vous a invité à vous joindre à une conversation de groupe.</string>
    <string name="empty_contact_list">Aucun contact trouvé.⏎
⏎
Appuyez pour inviter.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Langue</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Langues</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Autres réglages</string>
    <string name="start_on_boot_summary">Toujours démarrer et se reconnecter automatiquement aux comptes</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Paramètres de notification</string>
    <string name="notification_enabled_title">Notifications de message</string>
    <string name="notification_enabled_summary">Signaler la réception d\'un message dans la barre d\'état</string>
    <string name="notification_vibrate_title">Vibreur</string>
    <string name="notification_vibrate_summary">Vibrer également à la réception d\'un message</string>
    <string name="notification_sound_title">Son</string>
    <string name="notification_sound_summary">Déclencher la sonnerie lors de la réception d\'un message</string>
    <string name="notification_ringtone_title">Utiliser une sonnerie personnalisée</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Activer journal de déboguage</string>
    <string name="pref_debug_summary">Afficher journal de l\'application sur la sortie standard / logcat pour déboguage</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Invitation à une conversation de groupe</string>
    <string name="app_unlocked">L’appli est en fonction</string>
    <!--Alerts: Exceptions-->
    <string name="error">Attention</string>
    <string name="general_error">Code d\'erreur <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">La liste n\'a pas été ajoutée.</string>
    <string name="block_contact_failed">Le contact n\'a pas été bloqué.</string>
    <string name="unblock_contact_failed">Le contact n\'a pas été débloqué.</string>
    <string name="load_contact_list_failed">La liste de contacts n\'a pas pu être chargée.</string>
    <string name="cant_connect_to_server">Connexion au serveur impossible. Veuillez vérifier votre connexion.</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> existe déjà dans votre liste de contacts.</string>
    <string name="contact_blocked">Le contact "<xliff:g id="USER">%1$s</xliff:g>" a été bloqué.</string>
    <string name="contact_not_loaded">Veuillez patienter pendant le chargement de votre liste de contacts.</string>
    <string name="network_error">Une erreur réseau s\'est produite.</string>
    <string name="wifi_not_connected_error">Le WiFi est requis pour cette connexion.</string>
    <string name="service_not_support">Le serveur ne prend pas en charge cette fonctionnalité.</string>
    <string name="invalid_password">Le mot de passe saisi n\'est pas correct.</string>
    <string name="internal_server_error">Le serveur a rencontré une erreur.</string>
    <string name="not_implemented">Le serveur ne prend pas en charge cette fonctionnalité.</string>
    <string name="service_unavaiable">Le serveur n\'est pas disponible actuellement.</string>
    <string name="timeout">Le délai d\'inactivité du serveur est écoulé.</string>
    <string name="version_not_supported">Le serveur ne prend pas en charge la version actuelle.</string>
    <string name="message_queue_full">La file d\'attente des messages est pleine.</string>
    <string name="domain_not_supported">Le serveur ne prend pas en charge la redirection vers ce domaine.</string>
    <string name="unknown_user">Le nom d\'utilisateur que vous avez saisi n\'est pas reconnu.</string>
    <string name="recipient_blocked_the_user">Désolé, l\'utilisateur vous a bloqué.</string>
    <string name="session_expired">La session a expiré. Veuillez vous reconnecter.</string>
    <string name="forced_logout">vous vous êtes connecté depuis un autre client.</string>
    <string name="already_logged_in">vous êtes déjà connecté depuis un autre client.</string>
    <string name="msisdn_error">Impossible de lire le numéro de téléphone de votre carte SIM. Veuillez contacter votre opérateur pour obtenir de l\'aide.</string>
    <string name="not_signed_in">Vous n\'êtes actuellement pas connecté.</string>
    <string name="error_suspended_connection">Keanu a perdu la connexion au réseau</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Aucune visionneuse disponible pour ce format de fichier</string>
    <string name="account_settings_title">Paramètres du compte</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Groupes</string>
    <string name="contacts">Contacts</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Paramètres</string>
    <string name="menu_sign_out">Se déconnecter</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">En ligne</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Moi</string>
    <string name="send_message">Saisissez votre message</string>
    <string name="me_title">Moi</string>
    <string name="add_account_action">Ajouter un compte</string>
    <string name="notifications">Notifications</string>
    <string name="members">Membres</string>
    <string name="menu_refresh">Actualiser la session</string>
    <string name="To_delete_the_device_please_provide_your_password_">Fournissez votre mot de passe pour supprimer l\'appareil « %1$s ».</string>
    <string name="quick_reaction">Réaction rapide</string>
    <string name="Recovery_Key">Clé de récupération</string>
    <string name="Really_delete_the_key_backup_on_the_server_">Vraiment supprimer la sauvegarde des clés sur le serveur \?</string>
    <string name="Recovery_Password">Mot de passe de récupération</string>
    <string name="Reason_">Raison : %1$s</string>
    <string name="are_you_sure">Confirmez-vous \?</string>
    <string name="add_link_info">https://…</string>
</resources>