<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">öppna chattjänsten</string>
    <!--General: Actions-->
    <string name="confirm">Bekräfta</string>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="yes">OK</string>
    <string name="no">Avbryt</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Bestäm lösenord</string>
    <string name="lock_screen_confirm_passphrase">Bekräfta lösenord</string>
    <string name="lock_screen_passphrase_hint">Lösenord</string>
    <string name="lock_screen_passphrase_not_set_enter">Nytt lösenord</string>
    <string name="lock_screen_passphrase_not_set_confirm">Bekräfta nytt lösenord</string>
    <string name="lock_screen_passphrases_not_matching">Lösenord matchade inte, var vänlig försök igen</string>
    <string name="lock_screen_skip">Jag är lat (inget lösenord!)</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Du har loggats ut från <xliff:g id="account">%1$s</xliff:g> på grund av <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">Ditt lösenord var inte långt nog</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Logga in</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Servern att ansluta till, vid behov</string>
    <string name="connect_server">Anslut server</string>
    <string name="xmpp_resource">XMPP resurs</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">för att skilja denna anslutning från andra klienter som också är inloggade</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Ta bort kontakt</string>
    <string name="menu_contact_nickname">Kontaktsmeknamn</string>
    <string name="confirm_delete_contact">Kontakten <xliff:g id="USER">%1$s</xliff:g> tas bort.</string>
    <string name="confirm_block_contact">Kontakten <xliff:g id="USER">%1$s</xliff:g> blockeras.</string>
    <string name="add_contact_success">Kontakten <xliff:g id="USER">%1$s</xliff:g> har lagts till.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> är med</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> har lämnat chatten</string>
    <string name="compose_hint">Skicka ett meddelande</string>
    <string name="compose_hint_secure">Skicka säkert meddelande</string>
    <string name="delete">Radera</string>
    <string name="export_media">Exportera mediafil?</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> har bjudit in dig till en gruppchatt.</string>
    <string name="empty_contact_list">Inga kontakter funna.

Klicka för att bjuda in.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Språk</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Språk</string>
    <string name="use_system_default">Använd systemets standardinställning</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Andra inställningar</string>
    <string name="start_on_boot_summary">Starta alltid och logga automatiskt in på tidigare inloggade konton</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Aviseringsinställningar</string>
    <string name="notification_enabled_title">Chattavisering</string>
    <string name="notification_enabled_summary">Avisering i statusfältet när jag får chattmeddelanden</string>
    <string name="notification_vibrate_title">Vibrera</string>
    <string name="notification_vibrate_summary">Vibrera vid chattmeddelanden</string>
    <string name="notification_sound_title">Ljud</string>
    <string name="notification_sound_summary">Spela ringsignal vid chattmeddelande</string>
    <string name="notification_ringtone_title">Använd Keanu anpassad ringsignal</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Aktivera debuggloggar</string>
    <string name="pref_debug_summary">Skicka loggdata för appen till standard out / logcat för debuggning</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Inbjudan till gruppchatt</string>
    <string name="app_unlocked">Aktiverad &amp; olåst</string>
    <!--Alerts: Exceptions-->
    <string name="error">Obs!</string>
    <string name="error_prefix">Fel:</string>
    <string name="general_error">Felkod <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">Det gick inte att lägga till listan.</string>
    <string name="block_contact_failed">Kontakten blockerades inte.</string>
    <string name="unblock_contact_failed">Blockeringen hävdes inte för kontakten.</string>
    <string name="load_contact_list_failed">Det gick inte att hämta kontaktlistan.</string>
    <string name="cant_connect_to_server">Det går inte att ansluta till servern. Kontrollera anslutningen.</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> finns redan i din Kontaktlista.</string>
    <string name="contact_blocked">Kontakten <xliff:g id="USER">%1$s</xliff:g> har blockerats.</string>
    <string name="contact_not_loaded">Vänta medan vi hämtar din Kontaktlista.</string>
    <string name="network_error">Ett nätverksfel inträffade.</string>
    <string name="wifi_not_connected_error">WiFi behövs för denna anslutning.</string>
    <string name="service_not_support">Servern stöder inte den här funktionen.</string>
    <string name="invalid_password">Lösenordet du angav är ogiltigt.</string>
    <string name="internal_server_error">Servern upptäckte ett fel.</string>
    <string name="not_implemented">Servern stöder inte den här funktionen.</string>
    <string name="service_unavaiable">Servern är inte tillgänglig för tillfället.</string>
    <string name="timeout">Tidsgränsen för servern har överskridits.</string>
    <string name="version_not_supported">Servern stöder inte den aktuella versionen.</string>
    <string name="message_queue_full">Meddelandekön är full.</string>
    <string name="domain_not_supported">Servern stöder inte vidarebefordran till domänen.</string>
    <string name="unknown_user">Användarnamnet du angav är okänt.</string>
    <string name="recipient_blocked_the_user">Du har tyvärr blockerats av användaren.</string>
    <string name="session_expired">Besöket har upphört att gälla. Logga in igen.</string>
    <string name="forced_logout">du har loggat in från en annan klient.</string>
    <string name="already_logged_in">du redan har loggat in från en annan klient.</string>
    <string name="msisdn_error">Det går tyvärr inte att läsa telefonnumret från ditt SIM-kort. Kontakta din operatör.</string>
    <string name="not_signed_in">Du är inte inloggad för närvarande.</string>
    <string name="error_suspended_connection">Keanu har tappat anslutningen till nätverket</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Det finns ingen visare för detta filformat</string>
    <string name="account_settings_title">Kontoinställningar</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Grupper</string>
    <string name="contacts">Kontakter</string>
    <string name="loading">laddar…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Inställningar</string>
    <string name="menu_sign_out">Logga ut</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">Online</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Jag</string>
    <string name="send_message">Skicka ett meddelande</string>
    <string name="me_title">Jag</string>
    <string name="add_account_action">Lägg till konto</string>
    <string name="add_link_info">https://…</string>
</resources>