<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.guardianproject.keanu.core.MainActivity"
    android:id="@+id/menu_main"
    >

    <item
        android:id="@+id/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search_history"/>

    <item
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always|collapseActionView"
        android:id="@+id/menu_sort"
        android:title="Sort"
        >


        <menu android:id="@+id/menu_sub"
            >
            <item
                android:id="@+id/menu_list_normal"
                android:icon="@drawable/ic_clear_all_black_24dp"
                app:showAsAction="always|collapseActionView"
                android:title="@string/action_active"/>

            <item
                android:id="@+id/menu_list_archive"
                android:icon="@drawable/ic_archive_black_24dp"
                app:showAsAction="always|collapseActionView"
                android:title="@string/action_archive"/>


        </menu>

    </item>


    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_lock"
        android:icon="@drawable/ic_lock_outline_black_18dp"
        android:title="@string/lock_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_lock_delete"
        android:icon="@drawable/ic_lock_outline_black_18dp"
        android:title="@string/disable_passphrase"
        app:showAsAction="never"
        android:visible="false"
        />

</menu>
