<?xml version='1.0' encoding='UTF-8'?><!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <color name="window_background">#e6e7e8</color>
    <color name="android_green">#ccA4C639</color>
    <color name="honeycombish_blue">#cc58BAED</color>
    <color name="background_light">#e2ffe3</color>
    <color name="background_dark">#DD343434</color>

    <!--     <color name="message_background_light">#CCDEDEDE</color>
     -->
    <color name="message_background_light">#FFFFFF</color>

    <color name="message_background_dark">#565656</color>

    <!-- A light Holo shade of blue -->
    <!-- A light Holo shade of green -->
    <!-- A light Holo shade of red -->
    <!-- A dark Holo shade of blue -->
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#cc669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#cccc0000</color>
    <!-- A Holo shade of purple -->
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ccffbb33</color>
    <!-- A dark Holo shade of orange -->
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#cc00ddff</color>

    <!-- A light Holo shade of gray -->
    <color name="holo_grey_light">#ECEFF1</color>

    <!-- A light Holo shade of gray -->
    <color name="holo_grey_dark">#DBDEE1</color>

    <!--
    <color name="otr_red">#FF4444</color>
    <color name="otr_yellow">#FFBB33</color>
    <color name="otr_green">#99CC00</color>
    
     -->
    <color name="app_primary">#673AB7</color>
    <color name="app_primary_dark">#4706BC</color>
    <color name="app_accent">#505050</color>
    <color name="transparent">#26333333</color>

    <color name="border_color">#EED6D6D6</color>
    <color name="background">#f0f0f0</color>
    <color name="text_color">#333333</color>
    <color name="sub_text_color">#8A333333</color>

    <color name="colorDarkBlue">#000066</color>

    <color name="background_mention">#E5E5E5</color>
    <color name="text_color_primary">#0E252D</color>

    <!-- Profile -->
    <color name="profile_item_separator">#F6F6F6</color>
    <color name="appAccentNew">#E7275A</color>
    <color name="profile_item_text">#000B16</color>
    <color name="profile_selected_setting_value">#949496</color>
    <color name="black_40">#66000000</color>
    <color name="selected_setting_value">#949496</color>
    <color name="description_text">#9F9FA1</color>
    <color name="status_bottom_control_bar_background">#FBFBF9</color>
    <color name="action_text">#952941</color>
    <color name="whiteshade">#55FFFFFF</color>

</resources>
