<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?listBackground"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:src="@drawable/qr"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <!-- Group name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/detail_view_padding"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.guardianproject.keanu.core.type.CustomTypefaceTextView
                android:id="@+id/tvRoomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="none"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Room Name" />

            <ImageView
                android:id="@+id/ivEditRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_mode_edit_black_18dp"
                tools:ignore="ContentDescription"
                app:tint="@color/black_or_gray_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.guardianproject.keanu.core.type.CustomTypefaceTextView
                android:id="@+id/tvRoomTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="none"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Room Topic" />

            <ImageView
                android:id="@+id/iVEditRoomTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_mode_edit_black_18dp"
                tools:ignore="ContentDescription"
                app:tint="@color/black_or_gray_selector" />

        </LinearLayout>

    </LinearLayout>

    <info.guardianproject.keanu.core.type.CustomTypefaceTextView
        android:id="@+id/tvActionShare"
        style="@style/GroupInfoAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_share_black_24dp"
        android:text="@string/invite_action"
        android:visibility="visible" />

    <info.guardianproject.keanu.core.type.CustomTypefaceTextView
        android:id="@+id/tvActionAddFriends"
        style="@style/GroupInfoAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person_add_black_24dp"
        android:text="@string/add_friends"
        android:textColor="@color/black_or_gray_selector"
        android:drawableTint="@color/black_or_gray_selector"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tvActionEncryption">

        <info.guardianproject.keanu.core.type.CustomTypefaceTextView
            style="@style/GroupInfoAction"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_encrypted_grey"
            android:text="@string/group_encryption_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chkGroupEncryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tvActionNotifications">

        <info.guardianproject.keanu.core.type.CustomTypefaceTextView
            style="@style/GroupInfoAction"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:text="@string/notifications" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chkNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tvActionClearMessage">


        <info.guardianproject.keanu.core.type.CustomTypefaceTextView
            android:id="@+id/deleteFailedMessageTextView"
            style="@style/GroupInfoAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delete"
            android:text="Clear Unsent Messages" />

        <ProgressBar
            android:id="@+id/clearMessageProgressBar"
            android:layout_marginStart="@dimen/padding8"
            android:visibility="gone"
            android:layout_width="@dimen/emoji_size"
            android:layout_height="@dimen/emoji_size"
            android:layout_gravity="center_vertical" />

    </LinearLayout>



    <info.guardianproject.keanu.core.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/members"
        android:layout_margin="@dimen/detail_view_padding"
        android:paddingTop="20dp" />

</LinearLayout>